server {  
  listen 80;
  server_name cs3219 task_A - JordanTanReiYao ;
  location / {
    proxy_pass http://localhost:8080;
  }

}

server {  
  listen 8080;
  server_name cs3219 task A - Reversed;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

}